{
    "name": "limina",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "rust-analyzer.check.command": "clippy"
            }
        }
    },
    "postCreateCommand": "rustup component add rustfmt clippy",
    "remoteUser": "vscode"
}